<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- templatemo 416 xenon -->
<!--
Xenon Template 
http://www.templatemo.com/preview/templatemo_416_xenon
-->
<head>
    <meta charset="utf-8">
    <title>Lisaan-ud-Dawat - Keyboard for Android and iPhone</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo_style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body onload="blinker();">
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <div class="logo-wrapper">
                            <a class="navbar-brand" href="#">
							<img src="images/logo.png" alt="">
                                <em>Lisaan-ud-Dawat</em>
								<span class="logo-s"></span>
                            </a>
							
                        </div>  
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <span class="nav-s"></span>
                            <li class="active"><a data-toggle="collapse" data-target=".navbar-collapse" href="#top">Home</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#product-inner">Features</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#portfolio">Introduction</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#promotion">Privacy</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>

    <div class="top-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image-holder-1">
                        <img src="images/1.png" alt="">
                    </div>
                </div></br>
                <div class="col-md-6">
                    
                    <h4>Lisaan-ud-Dawat is now available for Android</h4>
					<h4>iOS (iPhone) version is coming soon...</h4>
					</br>
					<div id="blink_1"><h5>&nbsp;The users from India, click below to download the application.</h5></div>
					</br>
					
                    <div class="pm-button"><a href="https://www.payumoney.com/paybypayumoney/#/46741"><img src="https://www.payumoney.com//media/images/payby_payumoney/buttons/112.png" /></a></div>
					</br>
					<div id="blink_2"><h5>&nbsp;The users from rest of the world, click below to download the application. (Accepts credit cards only)</h5></div>
					</br>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="7LHRXK7UYRU2C">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form></br> 
					<h5>If you have any payment problem or any questions related payment system:</br></br> 
Write a mail to <a href="mailto:tayeb@burhansoft.com" target="_top">tayeb@burhansoft.com</a></h5>
                    <p><h3 class='h3Class'>BENEFITS</h3>
<ul>
<li>لسان الدعوة  لكهوا انے  پرهوا ما مدد كرے چهے.</li>
<li>كلمات نورانية  فون ما فورن لكهي سكاسے.</li>
<li>كري سكاسے <span>Chat</span> عوة  كے جه وات كروو عبادة چهے  اهما</li>
<li>مدارس, انے  الجامعة  السيفية واسطے  گهنو  مفيد  چهے.</li>
<li>جه لوگو انگلش ما نتهي لكهي سكتا اهنا واسطے  كهنو فائدة  مند چهے.</li>
<li>حضرة عالية  نورانية  ما عرض ڈاٸركٹ فون سي كري سكاسے.
<li>Helps to learn how to read & write Lisaan-ud-Dawat.</li>
<li>Write bayan or kalemaat nooraniyyah right in your phone.</li>
<li>Chat with friends & Family in Lisaan-ud-Dawat.</li>
<li>Can be beneficial in Madrasah/Jameah/MSB etc.</li>
<li>A lot beneficial for users who don't know how to type in English.</li>
<li>Do arz to Huzoor Aala right from your phone.
and many more benefits.</li>
</ul></p>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="products">
        <div class="container">
            <div class="row" id="product-inner">
                <div class="col-md-4 product-item text-center">
                    <div class="image-holder">
                        <img src="images/2.png" alt="">
                    </div>
                    
                </div>
                <div class="col-md-4 text-center">
                    <div class="circle">
                        <h3>WHAT WE<br> PROVIDE?</h3>
                    </div>
                </div>
                <div class="col-md-4 product-item text-center">
                    <div class="image-holder">
                        <img src="images/3.png" alt="">

                    </div>
                    
                </div>
            </div>
        </div>
    </div>
	

    <div id="portfolio">
        <div class="container" id="Grid">
            <div class="row">
                
                    <div class="left-one text-center">
                        <h1><em>السلام عليكم ورحمة الله وبركاته!</em></h1>
						<h1>Welcome to <em>Lisaan-ud-Dawat!</em></h1>
                        <div class="image-holder">
                            <img src="images/4.png" alt="">
                        </div>
                    </div>
                
            </div>
           
			<div class="row">
                
                <div class="col-md-6">
                    <div class="right-one">
                        
                        <div class="text-right">
                            <h4>السلام عليكم ورحمة الله وبركاته!</h4>
                            <ul>
                                ⁠⁠الداعي الاجل الحي المقدس سيدنا  محمد برهان الدين  رضوان الله عليه هميشه فرماٶتا كے مٶمنين لسان الدعوة سيكهے انے لسان الدعوة ما وات كرے. مگر سمارٹ فونس نا اوانا سبب هر شخص انگلش ما وات كرے چهے. لسان الدعوة بهي انگلش ما لكهے چهے, جے نا سبب سي مٶمنين لسان الدعوة لكهتا انے پرهتا كم تهٸ گيا چهے. ا تكليف نے دور كروا خاطر همے اقا مولى ني رزا سي ا مثل لسان الدعوة نو كيبورڈ بنايو چهے جه نا سي مٶمنين فاٸده لٸ سكے انے مولى ني خوشي حاصل كري سكے! والسّلام.
                            </ul>
                        </div></br></br>
						<div class="text-left">
                            <h4>Welcome to Lisaan-ud-Dawat!</h4>
                            <ul>
                               Hello,</br>
For years our Beloved Aqa Al-Hayyul Muqaddas Syedna Mohammad Burhanuddin R.A have taught and insisted Mumineen to conversate in Lisaan-ud-Dawat.
But due to fast growth in Modern and Western Culture, and people adapting more and more of the English Culture, reason and writing in Lisaan-ud-Dawat has become more and more difficult and hard to grasp for Mumineen.</br></br>
This problem led us to this day, when we are launching the Lisaan-ud-Dawat keyboard app for smartphones.</br></br>

Lisaan-ud-Dawat is an amazing keyboard app for your Android Phone or iPhone that lets you write or chat in Lisaan-ud-Dawat! Our mother tongue.</br></br>

We are working really hard to get this done as soon as possible so that everyone of us can start using it and enhance our lives the way our Maulas have insisted us to.
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div id="bottom-section">
        <div class="container" id="promotion">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-one text-center">
                        </br></br></br></br></br><h1><em>PRIVACY POLICY</em></h1>
						
                    </div>
                </div></br>
                <div class="col-md-6">
                    <div class="right-one">
                        
                        <div class="text-center">
                            
                            <ul>
                                We at BurhanSoft (Owner of Lisaan-ud-Dawat) value the privacy of our users’ personal data significantly. We abide by our principles of protecting your privacy at all times.</br></br>

Any personal data collected is for the sole use of enabling and improving the user experience as it applies to each user independently and to Lisaan-ud-Dawat’s services as a whole. We do not collect any information that we do not need and our users have the option of selectively making their information or interests available to third party vendors or applications.</br></br>

Lisaan-ud-Dawat does not share any personal information without a user’s consent except to comply with the law. We at Lisaan-ud-Dawat respect your privacy and concerns about the confidentiality and security of any data you submit to Lisaan-ud-Dawat through Lisaan-ud-Dawat’s mobile APP and/or websites (www.lisaanuddawat.com). The following statements describe and disclose the guidelines Lisaan-ud-Dawat has established for protecting the information you provide to Lisaan-ud-Dawat through the website or the mobile phone and tablet applications.</br></br>

The Mobile phone App and the websites are owned, operated, and maintained by:</br>
BurhanSoft</br>
Office No. 12, Ayodhya Society,</br>
D’Souza Colony, Opp. College Road Police Station,</br>
Nashik – 422008
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
		
        <div class="container" id="contact">
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-form">
                        <h2>CONTACT US</h2>
						<h3>Abdut Tayeb Shk. Fakhruddin Tarmal</br></br>
Founder & CEO</br></br>
BurhanSoft</br></br>

For More Information:</br></br>
Email ID : tayeb@burhansoft.com</br></br>
Mobile No. : +91 7506-213553</br></br></h3>
                        <h3>BurhanSoft, </br></br>
						Office No. 12, Ayodhya Society, </br></br>
						D’Souza Colony, Opp. College Road Police Station, </br></br>
						Nashik – 422008</h3>
                    </div>
                </div>
                <!--<div class="col-md-7">
                    <div class="right-contact text-center">
                        <h1>WE ARE HERE TO HELP YOU</h1>
                        <div class="image-holder margin-bottom">
                            <img src="images/5.png" alt="">
                        </div>
                    </div>
                </div>-->
            </div>
            <!--<div class="row">
                <div class="col-md-9">
                	
                    <div class="map-holder">
                        <div id="map_canvas" class="map-canvas"></div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright © 2015 BurhanSoft</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social">
                        <!--<li><a href="https://www.facebook.com/grouplee" target="_blank" class="fa fa-facebook"></a></li>-->
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    

    <!-- Google Map 
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/jquery.gmap3.min.js"></script>
    
    <!-- Google Map Init-->
    <!--<script type="text/javascript">
        jQuery(function($){
            $('#map_canvas').gmap3({
                marker:{
                    address: '16.8496189,96.1288854' 
                },
                    map:{
                    options:{
                    zoom: 15,
                    scrollwheel: false,
                    streetViewControl : true
                    }
                }
            });
        });
    </script>-->

</body>
</html>